# S3-forwardstream

./: .gitignore  README.md  S3-ForwardStream.sln  config  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
S3-ForwardStream/: Dockerfile  Program.cs  S3-ForwardStream.csproj  Startup.cs
S3-ForwardStream/Controllers/: HomeController.cs
S3-ForwardStream/Filters/: SerilogLoggingActionFilter.cs
S3-ForwardStream/Helpers/: LogHelper.cs
S3-ForwardStream/Models/: ErrorViewModel.cs
S3-ForwardStream/Properties/: launchSettings.json
S3-ForwardStream/Views/: _ViewImports.cshtml
S3-ForwardStream/Views/Shared/: _Layout.cshtml
